xxxxxxxxxxxxxxxxxxxxxx
x          Y         x
x                    x
x                    x
x          G         x
x                    x
x                    x
x   R       P      I x
xxxxxxxxxxxxxxxxxxxxxx

xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x  I         R        x  G  x           
x              O      x  G  xxxx           
x        G             b    =  x        
x                     x  G  xxxx        
x               G     x  G  x           
x      Y       xxxxxxxxxxxxxx
x              x
x  G         G x
x              x
x              x
x       P      x
x              x
xxxxxxxxxxxxxxxx

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    
x Y O                                               x
x|||||||||||||||||||||||||||||||||||||||||||||||||||x       
x   P         G                 R                   x
x|||||||||||||||||||    I               G   Y     = x
x Y O              |||||||||||                      x
xxxxxxxxxxxxxxxx        Y    |||||||||||||||||||||||x
                x                   Y               x
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                